source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/l10n/bundle.properties,\
               src/com/example/addressbook/views/messages.properties,\
               src/com/example/addressbook/views/messages_de.properties
