Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.example.addressbook.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.addressbook.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.example.addressbook.entities,
 com.example.addressbook.services
Export-Package: com.example.addressbook.editor,
 com.example.addressbook.editor.ids
