Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uitests
Bundle-SymbolicName: com.example.addressbook.uitests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.1",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.apache.log4j;bundle-version="1.2.13",
 com.example.addressbook.services;bundle-version="1.0.0",
 com.example.addressbook.editor;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Import-Package: com.example.addressbook,
 com.example.addressbook.ids,
 com.example.addressbook.views
